REACT_APP_API_URL = "http://127.0.0.1:5000/api/"

REACT_APP_GOOGLE_OAUTH_CLIENT_ID="1053869739684-pksc03bauj3461ef89jbc02ce31orop4.apps.googleusercontent.com"
REACT_APP_GOOGLE_OAUTH_CLIENT_SECRET="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"
REACT_APP_GOOGLE_OAUTH_ENDPOINT=http://localhost:5000
REACT_APP_GOOGLE_OAUTH_REDIRECT=http://localhost:5000/api/auth/google/callback
