PORT=5000
DB_URI="mongodb+srv://yassine:yassine@atlascluster.lwtifpt.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster"
TOKEN_SECRET="aZazFxws1La1Vxfw"

GOOGLE_OAUTH_CLIENT_ID=581967548010-dfqfuj3eejb5int3235q0680tcsk4asp.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:5000/api/auth/google/callback

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_HOST_SERVICE="gmail"
EMAIL_HOST_PASSWORD="etbp hhzc ialy tmoj"
EMAIL_HOST_USER="fruine6@gmail.com"


